<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education website</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img src="Black Yellow Minimalist Brain Logo.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close"  class="fa-solid fa-square-xmark"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="LoginForm.html" class="login-link">Login/SignUp</a></li>
            <img src="images/login.png" alt="Login Icon" class="nav-icon"  onclick="window.location.href='LoginForm.html';"/>
        </ul> 
        <img id="menu-btn" src="menu.png" alt="">
        </div>
    </nav>

    <!-- home -->

    <section id="home">
        <h2>Reading something is a new kind of knowledge and built yor mind !</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing  Explicabo quae odit eaque neque deserunt necessitatibus unde est repudiandae tempore cupiditate!</p>
    <div class="btn">
        <a class="blue" href="">Learn More</a>
        <a class="yellow"href="">Visit Courses</a>
    </div>
    </section>

    
      <section id="blog-container">
<div class="blogs">
    <div class="post">
        <img src="images/b1.jpg" alt="">
        <h1>"Learn Web Development the Easy Way and Become a Successful Software Engineer!" </h1>
        <p> Web development is the foundation of the internet. From beautiful 
            frontends to powerful backends, this course teaches you how to
            build complete, responsive, and dynamic websites from scratch.</p>
        
            <a  href="post.html">Read More</a>
       </div>
       <div class="post">
        <img src="images/b2.jpg" alt="">
        <h1>"Learn Python  for your amazing Future "</h1>
        <p>The Most Beginner-Friendly Programming Language
<br>
            Python is simple, powerful, and incredibly versatile—perfect for beginners and 
            pros alike. From web development to data science, automation
             to artificial intelligence, Python opens the door to endless opportunities.</p>
            <a  href="post2.html">Read More</a>
       </div>
       <div class="post">
        <img src="images/b3.jpg" alt="">
        <h1>"Learn Artificial Intelligence for a Bright Future."</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt iusto rerum illum perspiciatis ipsam ab nam facere rem amet libero?</p>
        
            <a  href="post.html">Read More</a>
       </div>
       
       <div class="post">
        <img src="images/b4.png" alt="">
        <h1>"Learn React.js Easily and Build Stunning Web Apps!"

</h1>
        <p>React.js is a powerful JavaScript library developed by Facebook,
           used to create interactive user interfaces with ease. Whether you're 
           building a single-page application or a full-scale web app, React’s 
           component-based architecture makes development faster and more efficient.</p>
        
            <a  href="post.html">Read More</a>
       </div>
       
       <div class="post">
        <img src="images/b1.jpg" alt="">
        <h1>"Learn JavaScript Easily and Effectively." </h1>
        <p> JavaScript is the core of modern web development. It brings websites to life
             with interactive features like sliders, forms, animations, and more. Whether
            you're building a portfolio, a full-stack app, or a game, JavaScript is essential.</p>
        
            <a  href="post.html">Read More</a>
       </div>
       
       
</div>

<div class="cate">
    <h2>Categotes</h2>
    <hr>
    <a href="">Web Devlopment</a>
    <hr>
    <a href="">Web Design </a>
    <hr>
    <a href="">App Development </a>
    <hr>
    <a href="">Frontend Web </a>
    <hr>
    <a href="">Python programing </a>
    <hr>
    <a href="">Javascript</a>
</div>
      </section>




<footer >
    <div class="pro-links">
            <i class="fa-brands fa-instagram" id="insta"></i>
            <i class="fa-brands fa-facebook" id="fb"></i>
            <i class="fa-brands fa-linkedin" id="linkedin"></i>
        </div>
    <div class="footer-col">
        <h3>Top Product </h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Websites</li>
        <li>Marketing Service</li>
    </div>
    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brands</li>
        <li>Investers Relation</li>
        <li>Terms and Conditions</li>
    </div>
    <div class="footer-col">
        <h3>Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Websites</li>
        <li>Marketing Service</li>
    </div>
    <div class="footer-col">
        <h3>Resources </h3>
        <li>MGuides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Service</li>
    </div>
    <div class="footer-col">
        <h3>News Letter</h3>
        <p>You can trust us.We only send promo offers</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Address">
            <a href="" class="yellow">Subscribe</a>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright 2021 All right reserverd | This templates is made by TechEdu</p>
        
    </div>
</footer>

<!-- Scroll reveal functionality -->
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    $('#menu-btn').click(function(){
        $('nav .navigation ul') .addClass('active')
    });
    $('#menu-close').click(function(){
        $('nav .navigation ul') .removeClass('active')
    });
     const sr = ScrollReveal({
    distance :'40px',
    duration:3000,
    delay:70,
    reset:true

});
sr.reveal('#home h2', { origin: 'top' });
sr.reveal('#home h2', { origin: 'bottom' });

sr.reveal('.profile,.date ,.about-text',{origin:'top'});
sr.reveal('.about-text h2,.text-center,.right-contact h2,.row',{origin:'top'});
sr.reveal('.left-contact',{origin:'left'});
sr.reveal('.right-contact',{origin:'right'});
sr.reveal('.end-section',{origin:'top'});
</script>
</body>
</html>





