<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav>
        <img src="Black Yellow Minimalist Brain Logo.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close"  class="fa-solid fa-square-xmark"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active"href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
        <img id="menu-btn" src="menu.png" alt="">
        </div>
    </nav>

    <!-- home -->

    <section id="about-home">
        <h2>Courses/</h2>
    
    </section>


     <!-- courses -->
     <section id ="course">
        <h1>Our Popular Courses</h1>
        <p>Repelinsh man have things gathering lights yielding shall you</p>
    <div class="courses-box">

        <div onclick="window.location.href='course-detail.html';" class="courses">
        <img src="c1.jpg" alt="">
        <div class="details">
           <span>Updated 21/8/21</span>
           <h1>Web Developer</h1>
           Launch your career in tech with our Web Developer Course, designed to teach you how to create beautiful, responsive, and interactive websites from the ground up. No experience? No problem!
           <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span>(239)</span>
            </div>
           </div>
           <div class="cost">
            $45
           </div>
        </div>
        <div onclick="window.location.href='python.html';"  class="courses">
            <img src="c1.jpg" alt="">
            <div class="details">
               <span>Updated 21/8/21</span>
               <h1>Python Beginer Coures</h1>
               <p>
               <b>Python for Beginners </b>Python for Beginners – Start Your Coding Journey!
                Learn one of the most popular and beginner-friendly
                programming languages with our Python Beginner Course.
             .</p>
               <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
                </div>
               </div>
               <div class="cost">
                $45
               </div>
            </div>

        <div onclick="window.location.href='artificial.html';" class="courses">
            <img src="c1.jpg" alt="">
            <div class="details">
               <span>Updated 21/8/21</span>
               <h1>Atificial Intelligence</h1>
               <p><b>Step into the future with our Artificial Intelligence Developer course</b> – designed to equip you with the skills needed to build intelligent systems that think, learn, and make decisions like humans.</p>
               <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
            </div>
            </div>
            <div class="cost">
                $90
            </div>
            </div>
             </div>

    <div class="courses-box">
       <div class="courses">
        <img src="c1.jpg" alt="">
        <div class="details">
           <span>Updated 21/8/21</span>
           <h1>JavaScript Developer</h1>
           <p><b>Unlock the power of the web with our JavaScript Developer course</b> – perfect for anyone looking to build dynamic, interactive websites and web applications from scratch!</p>
           <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span>(239)</span>
            </div>
           </div>
           <div class="cost">
            $45
           </div>
        </div>
        <div class="courses">
            <img src="c1.jpg" alt="">
            <div class="details">
               <span>Updated 21/8/21</span>
               <h1>Cloud Computing</h1>
               <p>Get ready to step into the world of Cloud Computing, where you’ll learn how to manage, deploy, and scale applications and services over the internet. This course is your gateway to becoming a cloud-savvy tech professional!</p>
               <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
                </div>
               </div>
               <div class="cost">
                $45
               </div>
            </div>

        <div class="courses">
            <img src="c1.jpg" alt="">
            <div class="details">
               <span>Updated 21/8/21</span>
               <h1>Web development Crash Course</h1>
               <p>Short on time but eager to learn? This Web Development Crash Course is a fast-paced, hands-on program designed to teach you the essentials of web development quickly and effectively.</p>
               <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
            </div>
            </div>
            <div class="cost">
                $90
            </div>
            </div>
           </div> 
           <div class="courses-box">
            <div class="courses">
             <img src="c1.jpg" alt="">
             <div class="details">
                <span>Updated 21/8/21</span>
                <h1>JavaScript Beginner Courses</h1>
                <div class="star">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <span>(239)</span>
                 </div>
                </div>
                <div class="cost">
                 $45
                </div>
             </div>
             <div class="courses">
                 <img src="c1.jpg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h1>JavaScript Beginner Courses</h1>
                    <div class="star">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <span>(239)</span>
                     </div>
                    </div>
                    <div class="cost">
                     $45
                    </div>
                 </div>
     
             <div class="courses">
                 <img src="c1.jpg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h1>Web development Crash Course</h1>
                    <div class="star">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <span>(239)</span>
                 </div>
                 </div>
                 <div class="cost">
                     $90
                 </div>
                 </div>
                </div> 
     </section>












   
     <footer >
        <div class="footer-col">
            <h3>Top Product </h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Websites</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brands</li>
            <li>Investers Relation</li>
            <li>Terms and Conditions</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Websites</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Resources </h3>
            <li>MGuides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>News Letter</h3>
            <p>You can trust us.We only send promo offers</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="" class="yellow">Subscribe</a>
            </div>
        </div>
    
        <div class="copyright">
            <p>Copyright 2021 All right reserverd | This templates is made by TechEdu</p>
            <div class="pro-links">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>
    
    
    <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul') .addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul') .removeClass('active')
        });
    </script>
     
</body>
</html>